--- FILE: 1_3xUyINxRtDf2qowd-kkGQA.jpg ---
ee.

Smile Designing | Teeth Whitening THE QJuITE TUSK

| Dental Implants | General Dentistry @O/whitetuskdencal

|

Shel Py Sacha Bansane

R

| : ,
: Tab. ee ae 625. 0
| pe ey
4
: befor { Tab - i ae J |

PARSED: 0
----------------------------------------
--- FILE: WhatsApp Image 2026-03-05 at 10.09.42 PM.jpeg ---
Ca

1. Paracetaml500mq
2.Raithromycin 250 mg
3.Cetirzine 10mg

PARSED: 3
{'raw_text': 'Paracetaml', 'dosage': '500mq'}
{'raw_text': 'Raithromycin', 'dosage': '250 mg'}
{'raw_text': 'Cetirzine', 'dosage': '10mg'}
----------------------------------------
